<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>BR STORE</title>
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="icon-mobile" style="padding-bottom: 3px">
          <span class="material-symbols-outlined"> menu </span>
        </div>
        <div class="logo">
          <img src="images/logo-clara.png" alt="" />
        </div>
        <div class="icon-mobile">
          <span class="material-symbols-outlined" style="font-size: 27px">
            shopping_cart
          </span>
        </div>
        <div class="search">
          <input
            type="search"
            name="search"
            placeholder="O que você procura hoje?"
          />
        </div>

        <nav class="options">
          <div class="login-option">
            <span class="material-symbols-outlined"> person </span>
            <a href="/login">Entrar</a>
          </div>
          <div class="carrinho-option">
            <span class="material-symbols-outlined"> shopping_cart </span>
          </div>
        </nav>
      </div>
      <div class="menu">
        <span class="material-symbols-outlined close"> close </span>
        <a href="">INICIO</a>
        <a href="">PARTES DE CIMA</a>
        <a href="">PARTES DE BAIXO</a>
        <div class="login-option">
          <span class="material-symbols-outlined"> person </span>
          <a href="/login">Entrar</a>
        </div>
      </div>
      <div class="search-mobile">
        <input
          type="search"
          name="search"
          placeholder="O que você procura hoje?"
        />
      </div>
    </header>

    <script src="js/mobile-menu.js"></script>
  </body>
</html>
